{
  "version": 2,
  "functions": {
    "main.py": {
      "runtime": "@vercel/python",
      "maxDuration": 300
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "main.py"
    }
  ],
  "env": {
    "PYTHONPATH": "/var/task"
  }
}
